<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sti</groupId>
    <artifactId>sti-amir-ali</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.flatten.plugin.version>1.0.1</maven.flatten.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
    </properties>

    <modules>
        <module>sti-amir-ali-domain</module>
        <module>sti-amir-ali-service</module>
        <module>sti-amir-ali-service-impl</module>
        <module>sti-amir-ali-dao</module>
        <module>sti-amir-ali-dao-impl</module>
        <module>sti-amir-ali-test-unit</module>
    </modules>

    <dependencyManagement>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.13</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.13</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.13</version>
    </dependency>


    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-service-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-dao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-dao-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali-test-unit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>
    </dependencyManagement>

</project>