<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sti</groupId>
        <artifactId>sti-amir-ali</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sti-amir-ali-test-unit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>sti-amir-ali-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.13</version>
    </dependency>

        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>sti-amir-ali-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>